/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt { flavor = "tap-preferred"; };

/ {
    behaviors {
        a: a {
            compatible = "zmk,behavior-tap-dance";
            label = "A";
            #binding-cells = <0>;
            bindings = <&mt LCTRL A>, <&kp A>;
        };

        s: s {
            compatible = "zmk,behavior-tap-dance";
            label = "S";
            #binding-cells = <0>;
            bindings = <&mt LEFT_ALT S>, <&kp S>;
        };

        d: d {
            compatible = "zmk,behavior-tap-dance";
            label = "D";
            #binding-cells = <0>;
            bindings = <&mt LEFT_SHIFT D>, <&kp D>;
        };

        f: f {
            compatible = "zmk,behavior-tap-dance";
            label = "F";
            #binding-cells = <0>;
            bindings = <&mt LEFT_GUI F>, <&kp F>;
        };

        semi: semi {
            compatible = "zmk,behavior-tap-dance";
            label = "SEMI";
            #binding-cells = <0>;
            bindings = <&mt RCTRL SEMI>, <&kp SEMI>;
        };

        l: l {
            compatible = "zmk,behavior-tap-dance";
            label = "L";
            #binding-cells = <0>;
            bindings = <&mt LEFT_ALT L>, <&kp L>;
        };

        k: k {
            compatible = "zmk,behavior-tap-dance";
            label = "K";
            #binding-cells = <0>;
            bindings = <&mt RIGHT_SHIFT K>, <&kp K>;
        };

        j: j {
            compatible = "zmk,behavior-tap-dance";
            label = "J";
            #binding-cells = <0>;
            bindings = <&mt RIGHT_GUI J>, <&kp J>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "BAS";

            // ------------------------------------------------------------------------------------------------------------
            // |  `    |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp GRAVE  &kp N1       &kp N2          &kp N3        &kp N4          &kp N5                                  &kp N6  &kp N7           &kp N8        &kp N9        &kp N0               &kp MINUS
&kp TAB    &kp Q        &kp W           &kp E         &kp R           &kp T                                   &kp Y   &kp U            &kp I         &kp O         &kp P                &kp BSPC
&kp ESC    &mt LCTRL A  &mt LEFT_ALT S  &mt LSHIFT D  &mt LEFT_GUI F  &kp G                                   &kp H   &mt RGUI J       &mt RSHIFT K  &mt LALT L    &mt RCTRL SEMICOLON  &kp SQT
&kp LCTRL  &kp Z        &kp X           &kp C         &kp V           &kp B   &kp C_MUTE    &kp C_PLAY_PAUSE  &kp N   &kp M            &kp COMMA     &kp DOT       &kp FSLH             &kp RCTRL
                        &kp LSHIFT      &kp LALT      &kp LGUI        &mo 1   &kp SPACE     &kp RETURN        &mo 2   &kp RIGHT_SHIFT  &kp RALT      &kp LEFT_GUI
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp LC(LS(TAB)) LC(TAB)>;
        };

        lower_layer {
            display-name = "LOW";

            // ------------------------------------------------------------------------------------------------------------
            // | `     |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // | RAISE |   1 |   2 |   3  |   4  |   5  |                   |   6  |   7   |   8   |   9  |    0  |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&none   &kp F1         &kp F2  &kp F3  &kp F4  &kp F5                    &kp F6  &kp F7    &kp F8    &kp F9     &kp F10    &kp F11
&trans  &kp GRAVE      &none   &none   &none   &none                     &none   &kp LBKT  &kp RBKT  &kp MINUS  &kp EQUAL  &trans
&trans  &kp N1         &kp N2  &kp N3  &kp N4  &kp N5                    &kp N6  &kp N7    &kp N8    &kp N9     &kp N0     &trans
&trans  &kp BACKSLASH  &none   &none   &none   &none   &trans    &trans  &none   &none     &trans    &trans     &trans     &trans
                       &trans  &trans  &trans  &trans  &trans    &trans  &mo 3   &trans    &trans    &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp LC(LS(TAB)) LC(TAB)>;
        };

        raise_layer {
            display-name = "RAI";

            // ------------------------------------------------------------------------------------------------------------
            // |BTCLR| BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |     | INS  | PSCR | GUI   |       |      |                | PGUP |      |       |      |       |       |
            // |     | ALT  | CTRL | SHIFT |       | CAPS |                |  <-  |   v  |   ^   |  ->  |  DEL  | BKSPC |
            // |     | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //              |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&bt BT_CLR    &kt LG(NUMBER_1)  &kp LG(N2)    &kp LG(N3)    &kp LG(N4)    &kp LG(N5)                  &kp LG(N6)  &kp LG(N7)  &kp LG(N8)  &kp LG(N9)  &kp LG(N0)  &none
&bt BT_SEL 0  &bt BT_SEL 1      &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &tog 4                      &none       &kp PG_UP   &kp PG_DN   &none       &none       &none
&none         &kp LCTRL         &kp LEFT_ALT  &kp LSHFT     &kp LEFT_GUI  &kp CLCK                    &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT   &kp DEL     &kp BSPC
&none         &kp K_UNDO        &kp K_CUT     &kp K_COPY    &kp K_PASTE   &none       &none    &none  &none       &none       &none       &none       &none       &none
                                &none         &none         &none         &mo 3       &none    &none  &none       &none       &none       &none
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp LC(LS(TAB)) LC(TAB)>;
        };

        ADJ {
            bindings = <
&sys_reset  &none  &none  &none  &none  &none                  &none  &none  &none  &none  &none  &tog 5
&none       &none  &none  &none  &none  &none                  &none  &none  &none  &none  &none  &none
&none       &none  &none  &none  &none  &none                  &none  &none  &none  &none  &none  &none
&none       &none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none  &none
                   &none  &none  &none  &none  &none    &none  &none  &none  &none  &none
            >;
        };

        Mouse {
            bindings = <
&none   &none  &none  &none     &none      &none                          &none           &none           &none         &none            &none  &none
&none   &none  &none  &none     &none      &none                          &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &none  &none
&tog 4  &none  &none  &none     &none      &none                          &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &none  &none
&none   &none  &none  &none     &none      &none  &none        &none      &none           &none           &none         &none            &none  &none
               &none  &mkp MB3  &mkp RCLK  &none  &mkp LCLK    &mkp LCLK  &none           &mkp RCLK       &mkp MCLK     &none
            >;
        };

        NO_MOD {
            display-name = "NO_MOD";
            bindings = <
&kp GRAVE  &kp N1  &kp N2      &kp N3    &kp N4    &kp N5                                  &kp N6  &kp N7           &kp N8     &kp N9        &kp N0    &kp MINUS
&kp TAB    &kp Q   &kp W       &kp E     &kp R     &kp T                                   &kp Y   &kp U            &kp I      &kp O         &kp P     &kp BSPC
&kp ESC    &kp A   &kp S       &kp D     &kp F     &kp G                                   &kp H   &kp J            &kp K      &kp L         &kp SEMI  &kp SQT
&kp LCTRL  &kp Z   &kp X       &kp C     &kp V     &kp B   &kp C_MUTE    &kp K_PLAY_PAUSE  &kp N   &kp M            &kp COMMA  &kp DOT       &kp FSLH  &kp RCTRL
                   &kp LSHIFT  &kp LALT  &kp LGUI  &mo 1   &kp SPACE     &kp RETURN        &tog 5  &kp RIGHT_SHIFT  &kp RALT   &kp LEFT_GUI
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp LC(LS(TAB)) LC(TAB)>;
        };
    };
};
