/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "BAS";

            // ------------------------------------------------------------------------------------------------------------
            // |  `    |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp GRAVE  &kp N1       &kp N2          &kp N3       &kp N4      &kp N5                                  &kp N6  &kp N7           &kp N8        &kp N9        &kp N0          &kp MINUS
&kp TAB    &kp Q        &kp W           &kp E        &kp R       &kp T                                   &kp Y   &kp U            &kp I         &kp O         &kp P           &kp BSPC
&kp ESC    &mt LCTRL A  &mt LEFT_ALT S  &mt LSHFT D  &mt LGUI F  &kp G                                   &kp H   &mt RGUI J       &mt RSHIFT K  &mt RALT L    &mt RCTRL SEMI  &kp SQT
&kp LCTRL  &kp Z        &kp X           &kp C        &kp V       &kp B   &kp C_MUTE    &kp K_PLAY_PAUSE  &kp N   &kp M            &kp COMMA     &kp DOT       &kp FSLH        &kp RCTRL
                        &kp LSHIFT      &kp LALT     &kp LGUI    &mo 1   &kp SPACE     &kp RETURN        &mo 2   &kp RIGHT_SHIFT  &kp RALT      &kp LEFT_GUI
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp LC(LS(TAB)) LC(TAB)>;
        };

        lower_layer {
            display-name = "LOW";

            // ------------------------------------------------------------------------------------------------------------
            // | `     |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // | RAISE |   1 |   2 |   3  |   4  |   5  |                   |   6  |   7   |   8   |   9  |    0  |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&none   &kp F1         &kp F2  &kp F3  &kp F4  &kp F5                    &kp F6  &kp F7    &kp F8    &kp F9     &kp F10    &kp F11
&trans  &kp GRAVE      &none   &none   &none   &none                     &none   &kp LBKT  &kp RBKT  &kp MINUS  &kp EQUAL  &trans
&trans  &kp N1         &kp N2  &kp N3  &kp N4  &kp N5                    &kp N6  &kp N7    &kp N8    &kp N9     &kp N0     &trans
&trans  &kp BACKSLASH  &none   &none   &none   &none   &trans    &trans  &none   &none     &trans    &trans     &trans     &trans
                       &trans  &trans  &trans  &trans  &trans    &trans  &mo 3   &trans    &trans    &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp LC(LS(TAB)) LC(TAB)>;
        };

        raise_layer {
            display-name = "RAI";

            // ------------------------------------------------------------------------------------------------------------
            // |BTCLR| BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |     | INS  | PSCR | GUI   |       |      |                | PGUP |      |       |      |       |       |
            // |     | ALT  | CTRL | SHIFT |       | CAPS |                |  <-  |   v  |   ^   |  ->  |  DEL  | BKSPC |
            // |     | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //              |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&bt BT_CLR    &kt LG(NUMBER_1)  &kp LG(N2)    &kp LG(N3)    &kp LG(N4)    &kp LG(N5)                  &kp LG(N6)  &kp LG(N7)  &kp LG(N8)  &kp LG(N9)  &kp LG(N0)  &none
&bt BT_SEL 0  &bt BT_SEL 1      &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                       &none       &kp PG_UP   &kp PG_DN   &none       &none       &none
&none         &kp LALT          &kp LCTRL     &kp LSHFT     &none         &kp CLCK                    &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT   &kp DEL     &kp BSPC
&none         &kp K_UNDO        &kp K_CUT     &kp K_COPY    &kp K_PASTE   &none       &none    &none  &none       &none       &none       &none       &none       &none
                                &none         &none         &none         &mo 3       &none    &none  &none       &none       &none       &none
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp LC(LS(TAB)) LC(TAB)>;
        };

        ADJ {
            bindings = <
&sys_reset  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                    &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
